APP_ID=ddcs
LOG_LEVEL=debug

SERVER_NAME=DrexMainServer

DCS_SERVER_HOST=ddcs4-dcs

DB_USER=DDCSEngineUser
DB_PASSWORD=changeme

DB_LOCAL_HOST=ddcs4-mongodb
DB_LOCAL_DATABASE=DDCSLocal

DB_REMOTE_HOST=ddcs4-mongodb
DB_REMOTE_DATABASE=DDCS

NODEJS_UDP_PORT=3001
MISSION_PORT=3002
BACKEND_PORT=3003

DISCORDBOTTOKEN=

OPENAI_API_KEY=
