version: '3.3'
services:
  ddcs4-dcs:
    depends_on:
      - ddcs4-mongodb
      - ddcs4-node
    container_name: ddcs4-dcs
    platform: linux/amd64
    hostname: dynamicdcs.com
    environment:
      - DDCSSERVER=1
      - HOME=/config
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
      - PASSWORD=$VNCPASSWORD
      - DCSAUTOINSTALL=${DCSAUTOINSTALL:-0}
      - DCSMODULES=${DCSMODULES:-}
      - FORCEREINSTALL=${FORCEREINSTALL:-0}
      - AUTOSTART=${AUTOSTART:-0}
      - TIMEOUT=${TIMEOUT:-30}
    ports:
      - '3000:3000/tcp' # Webtop HTTP port - TCP only.
      - '10308:10308/tcp' # Multiplayer game traffic - TCP.
      - '10308:10308/udp' # Multiplayer game traffic - UDP.
      - '10309:10309/tcp' # Multiplayer game VOIP traffic - TCP.
      - '10309:10309/udp' # Multiplayer game VOIP traffic - UDP.
    volumes:
      - '${HOME}/DDCS:/config/DDCS'
      - '/var/run/docker.sock:/var/run/docker.sock'
    security_opt:
      - seccomp:unconfined
    restart: always
    image: afinegan/ddcs4-dcs:latest
    networks:
      - db_shared_network

  ddcs4-mongodb:
    container_name: ddcs4-mongodb
    platform: linux/amd64
    environment:
      - MONGO_INITDB_ROOT_USERNAME=$MONGO_INITDB_ROOT_USERNAME
      - MONGO_INITDB_ROOT_PASSWORD=$MONGO_INITDB_ROOT_PASSWORD
    ports:
      - "27017:27017"
    command: ["mongod", "--config", "/etc/mongod.conf"]
    volumes:
      - '${HOME}/ddcs4/mongodb:/data/db'
      - './mongod.conf:/etc/mongod.conf'
      - '${HOME}/ddcs4/mongodb/logs:/var/log/mongodb'
      - '/var/run/docker.sock:/var/run/docker.sock'
    restart: always
    image: mongo:latest
    networks:
      - db_shared_network

  ddcs4-node:
    depends_on:
      - ddcs4-mongodb
    container_name: ddcs4-node
    platform: linux/amd64
    environment:
      - HOME=/config
      - PM2_HOME=/config/.pm2
    volumes:
      - '${HOME}:/app'
      - '.env.config:/app/DDCS/config/.env'
      - '/var/run/docker.sock:/var/run/docker.sock'
    restart: always
    image: afinegan/ddcs4-node:latest
    networks:
      - db_shared_network

networks:
  db_shared_network:
