VNCPASSWORD=123123123
PUID=1000
PGID=1000
TZ=Etc/UTC
# DCSAUTOINSTALL should be either 1 or 0.
DCSAUTOINSTALL=1 
# The DCSMODULES list should be supplied as a whitespace separated list of modules as per:
# https://forum.dcs.world/topic/324040-eagle-dynamics-modular-dedicated-server-installer/"
DCSMODULES="MARIANAISLANDS_terrain"
# FORCEREINSTALL should be either 1 or 0 and controls whether the installer will forcefully remove existing installations.
FORCEREINSTALL=0
# AUTOSTART should be either 1 or 0 and controls whether the DCS Server will autostart.
AUTOSTART=1
# TIMEOUT should be a whole number of seconds and controls the interval between various checks.
TIMEOUT=60

POSTGRES_USER=DCSServerBot
POSTGRES_PASSWORD=123123123123
POSTGRES_DB=DCSServerBot
