VNCPASSWORD=123123123
PUID=1000
PGID=1000
TZ=Etc/UTC
DCSAUTOINSTALL=1
DCSMODULES="SUPERCARRIER WWII-ARMOUR CAUCASUS_terrain PERSIANGULF_terrain SYRIA_terrain"
FORCEREINSTALL=0
AUTOSTART=0
TIMEOUT=60
ENABLE_DCS_RETRIBUTION=0

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpasswordchange
