VNCPASSWORD=123123123
PUID=1000
PGID=1000
TZ=Etc/UTC
# DCSAUTOINSTALL should be either 1 or 0.
DCSAUTOINSTALL=1 
# The DCSMODULES list should be supplied as a whitespace separated list of modules as per:
# https://forum.dcs.world/topic/324040-eagle-dynamics-modular-dedicated-server-installer/"
DCSMODULES="MARIANAISLANDS_terrain"