VNCPASSWORD=123123123
PUID=1000
PGID=1000
TZ=Etc/UTC
# DCSAUTOINSTALL should be either 1 or 0 and controls whether the docker container will attempt to automatically install the DCS server.
DCSAUTOINSTALL=1 
# The DCSMODULES list should be supplied as a whitespace separated list of modules as per:
# https://forum.dcs.world/topic/324040-eagle-dynamics-modular-dedicated-server-installer/"
DCSMODULES="MARIANAISLANDS_terrain"
# FORCEREINSTALL should be either 1 or 0 and controls whether the installer will forcefully remove existing installations when (re)installing the DCS server.
FORCEREINSTALL=0
# AUTOSTART should be either 1 or 0 and controls whether the DCS Server will autostart.
AUTOSTART=0
# TIMEOUT should be a whole number of seconds and controls the interval between various "liveness" checks.
TIMEOUT=60
# This tells the DCS mission script where to put the state.json file
ENABLE_RETRIBUTION="true"
# Do not change this, because DCS-Retribution QT-App is ignoring this value and won't find the state.json
RETRIBUTION_EXPORT_DIR="C:\users\abc\Saved Games\dcs-retribution"
# Do not change, otherwise DCS-Retribution tries to bind on an ip adress that is not available in wine
SERVER_BIND_ADDRESS="0.0.0.0"