VNCPASSWORD=123123123
PUID=1000
PGID=1000
TZ=Etc/UTC
# DCSAUTOINSTALL should be either 1 or 0 and controls whether the docker container will attempt to automatically install the DCS server.
DCSAUTOINSTALL=1 
# The DCSMODULES list should be supplied as a whitespace separated list of modules as per:
# https://forum.dcs.world/topic/324040-eagle-dynamics-modular-dedicated-server-installer/"
DCSMODULES="MARIANAISLANDS_terrain"
# FORCEREINSTALL should be either 1 or 0 and controls whether the installer will forcefully remove existing installations when (re)installing the DCS server.
FORCEREINSTALL=0
# AUTOSTART should be either 1 or 0 and controls whether the DCS Server will autostart.
AUTOSTART=0
# TIMEOUT should be a whole number of seconds and controls the interval between various "liveness" checks.
TIMEOUT=60
# ENABLE_DCS_RETRIBUTION should be 1 or 0 and controls if DCS Retribution will install automatically.
# Requires you have added DOCKER_MODS=aterfax/dcs-world-dedicated-server-mod-retribution:latest to compose file.
ENABLE_DCS_RETRIBUTION=1
# DCS Server Bot requires you have added DOCKER_MODS=aterfax/dcs-world-dedicated-server-mod-dcsserverbot:latest
# DCSSBAUTOINSTALL controls if DCSSB is set to autoinstall AND autoupdate.
DCSSBAUTOINSTALL=0
# DCSSBAUTOSTART controls if DCSSB is set to autostart.
DCSSBAUTOSTART=0